
# The name of the application
APP_NAME=reddit

# HTTP server port
PORT=8080

# PostgreSQL database connection details
POSTGRES_USER=admin
POSTGRES_PASSWORD=reddit
POSTGRES_DB=reddit
POSTGRES_HOST=db
POSTGRES_PORT=5432

STORAGE=postgres
# Database URL for connecting to PostgreSQL
DATABASE_URL=postgres://admin:reddit@db:5432/reddit?sslmode=disable